spring.datasource.url=jdbc:mysql://localhost:3306/employeems?useSSL=false
spring.datasource.username=root
spring.datasource.password=era123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
